PORT=5000
MONGO_URI=mongodb+srv://ooamauty:Pt5CwSvS7-HjBY@stocktracker.qcdob.mongodb.net/?retryWrites=true&w=majority&appName=stockTracker
GOOGLE_CLIENT_ID =1019204573638-idur8n8gm5bin1nsq7h7q7dpkae341jq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
SESSION_SECRET=your-session-secret
# Pt5CwSvS7-HjBY

# oAuth id - 1019204573638-idur8n8gm5bin1nsq7h7q7dpkae341jq.apps.googleusercontent.com
# oAuth secret - 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